{
  "author": "Michael D. Norman",
  "name": "CHANGEME",
  "description": "",
  "private": true,
  "license": "commercial",
  "version": "0.0.0",
  "homepage": "https://github.com/mdnorman/CHANGEME/wiki/Home",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnorman/CHANGEME"
  },
  "bugs": {
    "url": "https://github.com/mdnorman/CHANGEME/issues"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf out",
    "build": "webpack --mode production",
    "build:development": "webpack --mode development",
    "rebuild": "npm run clean && npm run build",
    "rebuild:development": "npm run clean && npm run build:development",
    "prepare": "tsc",
    "pretest": "&& tsc -p spec/tsconfig.json && webpack --mode production",
    "test": "jasmine",
    "test:integration": "npm run pretest && jasmine --config=spec/support/jasmine-integration.json",
    "posttest": "npm run lint",
    "lint": "tslint -c tslint.json --project tsconfig.json && tslint -c tslint.json --project spec/tsconfig.json",
    "pretty": "pretty-quick --stage",
    "server:development": "node dev-server.js",
    "deploy": "serverless deploy -v --stage prod && serverless client deploy -v --no-confirm --no-delete-contents --stage prod",
    "deploy:test": "serverless deploy -v --stage test && serverless client deploy -v --no-confirm --no-delete-contents --stage test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "2.8.8",
    "@types/node": "10.5.2",
    "awesome-typescript-loader": "5.2.0",
    "css-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "jasmine": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "prettier": "1.13.7",
    "pretty-quick": "1.6.0",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "7.1.0",
    "serverless": "1.30.3",
    "serverless-finch": "2.3.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.22.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.9.2",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2",
    "webpack": "4.16.5",
    "webpack-command": "0.4.1",
    "webpack-dev-server": "3.1.5"
  },
  "optionalDependencies": {},
  "engines": {
    "npm": ">=6.1.0",
    "node": ">=10.7.0"
  }
}
