{
  "author": "Michael D. Norman",
  "name": "CHANGEME",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "homepage": "https://github.com/mdnorman/CHANGEME/wiki/Home",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnorman/CHANGEME"
  },
  "bugs": {
    "url": "https://github.com/mdnorman/CHANGEME/issues"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf out",
    "build": "webpack --mode production",
    "build:development": "webpack --mode development",
    "rebuild": "npm run clean && npm run build",
    "rebuild:development": "npm run clean && npm run build:development",
    "pretest": "tsc -p spec/tsconfig.json && webpack --mode production",
    "test": "jest",
    "test:integration": "npm run pretest && jasmine --config=spec/support/jasmine-integration.json",
    "posttest": "npm run lint",
    "lint": "tslint -c tslint.json --project tsconfig.json && tslint -c tslint.json --project spec/tsconfig.json",
    "pretty": "pretty-quick --stage",
    "server:development": "node dev-server.js",
    "deploy": "serverless deploy -v --stage test && serverless client deploy -v --no-confirm --no-delete-contents --stage test",
    "deploy:prod": "serverless deploy -v --stage prod && serverless client deploy -v --no-confirm --no-delete-contents --stage prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@types/node": "14.17.6",
    "awesome-typescript-loader": "5.2.1",
    "css-loader": "3.4.2",
    "html-webpack-plugin": "4.5.2",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "resolve-url-loader": "3.1.4",
    "sass-loader": "12.1.0",
    "serverless": "1.67.0",
    "serverless-finch": "2.6.0",
    "source-map-loader": "0.2.4",
    "style-loader": "3.2.1",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "5.0.0",
    "tsutils": "3.21.0",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "5.46.0",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-command": "0.5.1",
    "webpack-dev-server": "3.10.3"
  },
  "optionalDependencies": {},
  "engines": {
    "npm": ">=6.13",
    "node": ">=12.16"
  }
}
